# datasource
spring.datasource.url = jdbc:mariadb://localhost:3306/sgp
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = sirh
spring.datasource.password =sirh
spring.jpa.generate-ddl=true